<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="wrapper">
      <h1 class="center">todos</h1>
      <div class="to-do-list">
        <div class="input-box">
          <input type="text" name="to-do" class="get-to-do" placeholder="Add to do">  
          <a href="#FIXME" class="clear">Clear List</a>
				</div>
				<div class="input-content">
					<ul class="todo-list"></ul>
				</div>
      </div>
    </div>
  </section>  
  <script src="main.js"></script>
</body>
</html>